@import 'styles.less';
.condition-list {
    display: flex;
    align-items: center;

    li {
        margin: 5px 0;
        &:first-child {
            margin-left: 0;
        }

        p {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        span {
            margin: 0 @defaultPadding;
        }
        .padding-r {
            margin-right: 20px;
        }
    }
}
