@import "styles.less";

.login-outer {
    height: 100%;
}

.logo {
    background: url("/assets/img/gdab-logo.jpg") no-repeat;
    width: 100%;
    height: 100px;
}

.login {
    z-index: -1;
    //align-items: center;
    //justify-content: center;
    width: 100%;
    height: 74%;
    background: url("/assets/img/login-background.png") no-repeat;
    background-size: cover;

    .login-content {
        flex-direction: column;
        position: relative;
        left: 15%;
        margin-top: 10%;

        .title {
            font-size: 60px;
            font-weight: 600;
            letter-spacing: 12px;
            color: #fff;
            text-align: center;
            margin-bottom: 50px;
        }

        .form {
            width: 340px;
            max-height: 250px;
            position: relative;
            border-radius: 4px;
            overflow: hidden;

            .bg {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: #fff;
            }

            .login-form {
                width: 100%;
                height: 100%;
                padding: @defaultPadding;

                .login-form-button {
                    width: 100%;
                }
            }
        }
    }
}

.user-sign-up {
    position: relative;
    z-index: 3;
    text-align: center;
    color: #5555bb;
    padding-top: 16px;
    font-size: 16px;
    border-bottom: 1px #d1d6dc solid;
    padding-bottom: 6px;
    margin-bottom: -6px;
}

.login-footer{
    text-align: center;
    padding-top: 20px;
    color: #999;
    font-size: 10px;
}
